# TravelCompareServer

./: build.gradle  settings.gradle
extras/requests/: user-login.json  user-register.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/travelcompare/restapi/: SpringStarter.java
src/main/java/travelcompare/restapi/api/: RestURLs.java
src/main/java/travelcompare/restapi/api/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java
src/main/java/travelcompare/restapi/api/controller/: DateController.java  GoogleAuthController.java  PingController.java  RouteController.java  RouteInfoController.java  UserController.java  WayController.java
src/main/java/travelcompare/restapi/api/controller/configuration/: DateConfiguration.java
src/main/java/travelcompare/restapi/api/model/: Route.java  User.java
src/main/java/travelcompare/restapi/api/model/RouteRequest/: RouteRequest.java  RouteResultType.java
src/main/java/travelcompare/restapi/api/model/request/: ChangePasswordData.java  GoogleOAuthData.java  RegisterData.java  RouteInfoData.java  RouteType.java  Validateable.java  Validation.java  WAY_TYPE.java  WayData.java  WayType.java
src/main/java/travelcompare/restapi/api/model/response/: MessageResponse.java
src/main/java/travelcompare/restapi/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginUser.java  UserDetailsService.java
src/main/java/travelcompare/restapi/configuration/: UnirestConfiguration.java
src/main/java/travelcompare/restapi/data/model/: RouteInfo.java  User.java  Way.java
src/main/java/travelcompare/restapi/data/repository/: RouteInfoRepository.java  UserRepository.java  WayRepository.java
src/main/java/travelcompare/restapi/data/service/: GoogleOAuthService.java  RouteInfoService.java  UserService.java  WayService.java
src/main/java/travelcompare/restapi/logic/: BestRoutesProvider.java  CheapestWayProvider.java  FastestWayProvider.java  RouteProvider.java  WayProvider.java
src/main/java/travelcompare/restapi/model/: User.java
src/main/java/travelcompare/restapi/model/RouteRequest/: RouteRequest.java  RouteResultType.java
src/main/java/travelcompare/restapi/provider/: AircraftRouteProvider.java  CarRouteProvider.java  NoRouteFoundException.java  PerimeterSearchProvider.java  RouteProvider.java  TrainPerimeterSearchProvider.java  TrainRouteProvider.java
src/main/java/travelcompare/restapi/provider/model/: Airport.java  Geo.java  Route.java  Step.java  TrainStation.java  Trainstation.java  Transport.java  Way.java
src/main/java/travelcompare/restapi/provider/perimeter/: AirportPerimeterSearchProvider.java  PerimeterSearchProvider.java  TrainPerimeterSearchProvider.java
src/main/java/travelcompare/restapi/provider/route/: AircraftRouteProvider.java  AirportRoutesProvider.java  CarRouteProvider.java  CarRoutesProvider.java  RouteProvider.java  RoutesProvider.java  TrainRouteProvider.java  TrainRoutesProvider.java
src/main/java/travelcompare/restapi/provider/way/: AirportWaysProvider.java  CarWaysProvider.java  TrainWaysProvider.java  WaysProvider.java
src/test/java/travelcompare/restapi/: SpringTest.java
src/test/java/travelcompare/restapi/data/repository/: RepositoryTest.java  UserRepositoryTest.java
src/test/java/travelcompare/restapi/data/service/: UserServiceTest.java
src/test/java/travelcompare/restapi/logic/: CheapestRouteProviderTest.java  CheapestWayProviderTest.java  RouteInfoProviderTest.java  WayProviderTest.java
src/test/java/travelcompare/restapi/provider/: AircraftRouteProviderTest.java  CarRoutesProviderTest.java  CarWaysProviderTest.java  PerimeterSearchProviderTest.java  TrainPerimeterSearchProviderTest.java  TrainRouteProviderTest.java
