version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "application"

jar {
    baseName = 'travelcompare'
    version =  '0.1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

configurations {
    dev
}

bootRepackage {
    mainClass = "travelcompare.restapi.SpringStarter"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.guava:guava:23.2-jre"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    provided "org.projectlombok:lombok:1.16.18"
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

bootRepackage {
    mainClass = "travelcompare.restapi.SpringStarter"
    executable = true
}

springBoot {
    executable = true
}
