version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "application"

jar {
    baseName = 'travelcompare'
    version =  '0.1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

configurations {
    dev
}

bootRepackage {
    mainClass = "travelcompare.restapi.SpringStarter"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.guava:guava:23.2-jre"
    compile "commons-validator:commons-validator:1.4.0"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    compile 'com.google.maps:google-maps-services:0.2.4'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev136-1.23.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.h2database:h2:1.4.196"

    compileOnly "org.projectlombok:lombok:1.16.18"
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

bootRepackage {
    mainClass = "travelcompare.restapi.SpringStarter"
    executable = true
}

springBoot {
    executable = true
}
